#ENVIRONMENT Defauld production
ENVIRONMENT=
#WHITELIST URLS Default to http://localhost
WHITELIST_URLS=
#GRAPHIQL Default to "false"
GRAPHIQL=
#PLAYGROUND GRAPHQL Default to "false"
PLAYGROUND_GRAPHQL=
# PORT EXPOSE APP Default to 4000
PORT=